#!/bin/bash

# Kernel unstable
function v4.4-rc1 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc1+cod1-wily/linux-headers-4.4.0-040400rc1-generic_4.4.0-040400rc1.201511230614_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc1-wily/linux-headers-4.4.0-040400rc1_4.4.0-040400rc1.201511152030_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc1+cod1-wily/linux-image-4.4.0-040400rc1-generic_4.4.0-040400rc1.201511230614_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc1+cod1-wily/linux-headers-4.4.0-040400rc1-generic_4.4.0-040400rc1.201511230614_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc1-wily/linux-headers-4.4.0-040400rc1_4.4.0-040400rc1.201511152030_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc1+cod1-wily/linux-image-4.4.0-040400rc1-generic_4.4.0-040400rc1.201511230614_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc2 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc2+cod1-wily/linux-headers-4.4.0-040400rc2-generic_4.4.0-040400rc2.201511231054_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc2-wily/linux-headers-4.4.0-040400rc2_4.4.0-040400rc2.201511251301_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc2+cod1-wily/linux-image-4.4.0-040400rc2-generic_4.4.0-040400rc2.201511231054_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc2+cod1-wily/linux-headers-4.4.0-040400rc2-generic_4.4.0-040400rc2.201511231054_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc2-wily/linux-headers-4.4.0-040400rc2_4.4.0-040400rc2.201511251301_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc2+cod1-wily/linux-image-4.4.0-040400rc2-generic_4.4.0-040400rc2.201511231054_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc3 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc3-wily/linux-headers-4.4.0-040400rc3-generic_4.4.0-040400rc3.201511300321_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc3-wily/linux-headers-4.4.0-040400rc3_4.4.0-040400rc3.201511300321_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc3-wily/linux-image-4.4.0-040400rc3-generic_4.4.0-040400rc3.201511300321_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc3-wily/linux-headers-4.4.0-040400rc3-generic_4.4.0-040400rc3.201511300321_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc3-wily/linux-headers-4.4.0-040400rc3_4.4.0-040400rc3.201511300321_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc3-wily/linux-image-4.4.0-040400rc3-generic_4.4.0-040400rc3.201511300321_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc4 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc4-wily/linux-headers-4.4.0-040400rc4-generic_4.4.0-040400rc4.201512061930_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc4-wily/linux-headers-4.4.0-040400rc4_4.4.0-040400rc4.201512061930_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc4-wily/linux-image-4.4.0-040400rc4-generic_4.4.0-040400rc4.201512061930_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc4-wily/linux-headers-4.4.0-040400rc4-generic_4.4.0-040400rc4.201512061930_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc4-wily/linux-headers-4.4.0-040400rc4_4.4.0-040400rc4.201512061930_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc4-wily/linux-image-4.4.0-040400rc4-generic_4.4.0-040400rc4.201512061930_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc5 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc5-wily/linux-headers-4.4.0-040400rc5-generic_4.4.0-040400rc5.201512140221_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc5-wily/linux-headers-4.4.0-040400rc5_4.4.0-040400rc5.201512140221_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc5-wily/linux-image-4.4.0-040400rc5-generic_4.4.0-040400rc5.201512140221_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc5-wily/linux-headers-4.4.0-040400rc5-generic_4.4.0-040400rc5.201512140221_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc5-wily/linux-headers-4.4.0-040400rc5_4.4.0-040400rc5.201512140221_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc5-wily/linux-image-4.4.0-040400rc5-generic_4.4.0-040400rc5.201512140221_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc6 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc6-wily/linux-headers-4.4.0-040400rc6-generic_4.4.0-040400rc6.201512202030_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc6-wily/linux-headers-4.4.0-040400rc6_4.4.0-040400rc6.201512202030_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc6-wily/linux-image-4.4.0-040400rc6-generic_4.4.0-040400rc6.201512202030_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc6-wily/linux-headers-4.4.0-040400rc6-generic_4.4.0-040400rc6.201512202030_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc6-wily/linux-headers-4.4.0-040400rc6_4.4.0-040400rc6.201512202030_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc6-wily/linux-image-4.4.0-040400rc6-generic_4.4.0-040400rc6.201512202030_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc7 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc7-wily/linux-headers-4.4.0-040400rc7-generic_4.4.0-040400rc7.201512272230_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc7-wily/linux-headers-4.4.0-040400rc7_4.4.0-040400rc7.201512272230_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc7-wily/linux-image-4.4.0-040400rc7-generic_4.4.0-040400rc7.201512272230_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc7-wily/linux-headers-4.4.0-040400rc7-generic_4.4.0-040400rc7.201512272230_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc7-wily/linux-headers-4.4.0-040400rc7_4.4.0-040400rc7.201512272230_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc7-wily/linux-image-4.4.0-040400rc7-generic_4.4.0-040400rc7.201512272230_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.4-rc8 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc8-wily/linux-headers-4.4.0-040400rc8-generic_4.4.0-040400rc8.201601130531_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc8-wily/linux-headers-4.4.0-040400rc8_4.4.0-040400rc8.201601130531_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc8-wily/linux-image-4.4.0-040400rc8-generic_4.4.0-040400rc8.201601130531_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc8-wily/linux-headers-4.4.0-040400rc8-generic_4.4.0-040400rc8.201601130531_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc8-wily/linux-headers-4.4.0-040400rc8_4.4.0-040400rc8.201601130531_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-rc8-wily/linux-image-4.4.0-040400rc8-generic_4.4.0-040400rc8.201601130531_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel system upgrade
function v4.4-wily-unstable {
    eval `resize`
    KERNEL44=$(whiptail \
        --notags \
        --title "Update system kernel" \
        --menu "\nWhat would you like to do?" \
        --ok-button "Update" \
        --cancel-button "Go Back" \
        $LINES $COLUMNS $(( $LINES - 12 )) \
        v4.4-rc1        'Update unstable (v4.4-rc1-wily) kernel (need reboot)' \
        v4.4-rc2        'Update unstable (v4.4-rc2-wily) kernel (need reboot)' \
        v4.4-rc3        'Update unstable (v4.4-rc3-wily) kernel (need reboot)' \
        v4.4-rc4        'Update unstable (v4.4-rc4-wily) kernel (need reboot)' \
        v4.4-rc5        'Update unstable (v4.4-rc5-wily) kernel (need reboot)' \
        v4.4-rc6        'Update unstable (v4.4-rc6-wily) kernel (need reboot)' \
        v4.4-rc7        'Update unstable (v4.4-rc7-wily) kernel (need reboot)' \
        v4.4-rc8        'Update unstable (v4.4-rc8-wily) kernel (need reboot)' \
        3>&1 1>&2 2>&3)

    exitstatus=$?
    if [ $exitstatus = 0 ]; then
        clear && $KERNEL44
    else
        clear && main
    fi
}
