#!/bin/bash

# Kernel unstable
function v4.8-rc1 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc1/linux-headers-4.8.0-040800rc1-generic_4.8.0-040800rc1.201608072231_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc1/linux-headers-4.8.0-040800rc1_4.8.0-040800rc1.201608072231_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc1/linux-headers-4.8.0-040800rc1-generic_4.8.0-040800rc1.201608072231_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc1/linux-headers-4.8.0-040800rc1-generic_4.8.0-040800rc1.201608072231_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc1/linux-headers-4.8.0-040800rc1_4.8.0-040800rc1.201608072231_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc1/linux-image-4.8.0-040800rc1-generic_4.8.0-040800rc1.201608072231_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.8-rc2 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc2/linux-headers-4.8.0-040800rc2-generic_4.8.0-040800rc2.201608142332_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc2/linux-headers-4.8.0-040800rc2_4.8.0-040800rc2.201608142332_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc2/linux-image-4.8.0-040800rc2-generic_4.8.0-040800rc2.201608142332_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc2/linux-headers-4.8.0-040800rc2-generic_4.8.0-040800rc2.201608142332_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc2/linux-headers-4.8.0-040800rc2_4.8.0-040800rc2.201608142332_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc2/linux-image-4.8.0-040800rc2-generic_4.8.0-040800rc2.201608142332_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.8-rc3 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc3/linux-headers-4.8.0-040800rc3-generic_4.8.0-040800rc3.201608212032_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc3/linux-headers-4.8.0-040800rc3_4.8.0-040800rc3.201608212032_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc3/linux-image-4.8.0-040800rc3-generic_4.8.0-040800rc3.201608212032_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc3/linux-headers-4.8.0-040800rc3-generic_4.8.0-040800rc3.201608212032_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc3/linux-headers-4.8.0-040800rc3_4.8.0-040800rc3.201608212032_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc3/linux-image-4.8.0-040800rc3-generic_4.8.0-040800rc3.201608212032_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.8-rc4 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc4/linux-headers-4.8.0-040800rc4-generic_4.8.0-040800rc4.201608312129_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc4/linux-headers-4.8.0-040800rc4_4.8.0-040800rc4.201608312129_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc4/linux-image-4.8.0-040800rc4-generic_4.8.0-040800rc4.201608312129_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc4/linux-headers-4.8.0-040800rc4-generic_4.8.0-040800rc4.201608312129_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc4/linux-headers-4.8.0-040800rc4_4.8.0-040800rc4.201608312129_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc4/linux-image-4.8.0-040800rc4-generic_4.8.0-040800rc4.201608312129_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.8-rc5 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc5/linux-headers-4.8.0-040800rc5-generic_4.8.0-040800rc5.201609041832_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc5/linux-headers-4.8.0-040800rc5_4.8.0-040800rc5.201609041832_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc5/linux-image-4.8.0-040800rc5-generic_4.8.0-040800rc5.201609041832_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc5/linux-headers-4.8.0-040800rc5-generic_4.8.0-040800rc5.201609041832_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc5/linux-headers-4.8.0-040800rc5_4.8.0-040800rc5.201609041832_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc5/linux-image-4.8.0-040800rc5-generic_4.8.0-040800rc5.201609041832_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.8-rc6 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc6/linux-headers-4.8.0-040800rc6-generic_4.8.0-040800rc6.201609121119_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc6/linux-headers-4.8.0-040800rc6_4.8.0-040800rc6.201609121119_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc6/linux-image-4.8.0-040800rc6-generic_4.8.0-040800rc6.201609121119_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc6/linux-headers-4.8.0-040800rc6-generic_4.8.0-040800rc6.201609121119_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc6/linux-headers-4.8.0-040800rc6_4.8.0-040800rc6.201609121119_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8-rc6/linux-image-4.8.0-040800rc6-generic_4.8.0-040800rc6.201609121119_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel system upgrade
function v4.8-unstable {
	eval `resize`
	KERNEL48=$(whiptail \
		--notags \
		--title 'Update system kernel' \
		--menu '\nWhat would you like to do?' \
		--ok-button 'Update' \
		--cancel-button 'Go Back' \
	$LINES $COLUMNS $(( $LINES - 12 )) \
		v4.8-rc1 'Update unstable (v4.8-rc1) kernel (need reboot)' \
		v4.8-rc2 'Update unstable (v4.8-rc2) kernel (need reboot)' \
		v4.8-rc3 'Update unstable (v4.8-rc3) kernel (need reboot)' \
		v4.8-rc4 'Update unstable (v4.8-rc4) kernel (need reboot)' \
		v4.8-rc5 'Update unstable (v4.8-rc5) kernel (need reboot)' \
		v4.8-rc6 'Update unstable (v4.8-rc6) kernel (need reboot)' \
	3>&1 1>&2 2>&3)

exitstatus=$?
	if [ $exitstatus = 0 ]; then
		clear && $KERNEL48
	else
		clear && main
	fi
}
