#!/bin/bash

# Kernel unstable
function v4.6-rc1 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc1-wily/linux-headers-4.6.0-040600rc1-generic_4.6.0-040600rc1.201603261930_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc1-wily/linux-headers-4.6.0-040600rc1_4.6.0-040600rc1.201603261930_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc1-wily/linux-image-4.6.0-040600rc1-generic_4.6.0-040600rc1.201603261930_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc1-wily/linux-headers-4.6.0-040600rc1-generic_4.6.0-040600rc1.201603261930_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc1-wily/linux-headers-4.6.0-040600rc1_4.6.0-040600rc1.201603261930_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc1-wily/linux-image-4.6.0-040600rc1-generic_4.6.0-040600rc1.201603261930_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel unstable
function v4.6-rc2 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc2-wily/linux-headers-4.6.0-040600rc2-generic_4.6.0-040600rc2.201604031130_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc2-wily/linux-headers-4.6.0-040600rc2_4.6.0-040600rc2.201604031130_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc2-wily/linux-image-4.6.0-040600rc2-generic_4.6.0-040600rc2.201604031130_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc2-wily/linux-headers-4.6.0-040600rc2-generic_4.6.0-040600rc2.201604031130_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc2-wily/linux-headers-4.6.0-040600rc2_4.6.0-040600rc2.201604031130_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.6-rc2-wily/linux-image-4.6.0-040600rc2-generic_4.6.0-040600rc2.201604031130_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel system upgrade
function v4.6-wily-unstable {
    eval `resize`
    KERNEL44=$(whiptail \
        --notags \
        --title "Update system kernel" \
        --menu "\nWhat would you like to do?" \
        --ok-button "Update" \
        --cancel-button "Go Back" \
        $LINES $COLUMNS $(( $LINES - 12 )) \
        v4.6-rc1        'Update unstable (v4.6-rc1-wily) kernel (need reboot)' \
        v4.6-rc2        'Update unstable (v4.6-rc2-wily) kernel (need reboot)' \
        3>&1 1>&2 2>&3)

    exitstatus=$?
    if [ $exitstatus = 0 ]; then
        clear && $KERNEL44
    else
        clear && main
    fi
}
