#!/bin/bash

# Kernel unstable
function v4.7-rc1 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc1-yakkety/linux-headers-4.7.0-040700rc1-generic_4.7.0-040700rc1.201605291331_i386.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc1-yakkety/linux-headers-4.7.0-040700rc1_4.7.0-040700rc1.201605291331_all.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc1-yakkety/linux-image-4.7.0-040700rc1-generic_4.7.0-040700rc1.201605291331_i386.deb
			;;
			x86_64)
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc1-yakkety/linux-headers-4.7.0-040700rc1-generic_4.7.0-040700rc1.201605291331_amd64.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc1-yakkety/linux-headers-4.7.0-040700rc1_4.7.0-040700rc1.201605291331_all.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc1-yakkety/linux-image-4.7.0-040700rc1-generic_4.7.0-040700rc1.201605291331_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.7-rc2 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc2-yakkety/linux-headers-4.7.0-040700rc2-generic_4.7.0-040700rc2.201606051831_i386.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc2-yakkety/linux-headers-4.7.0-040700rc2_4.7.0-040700rc2.201606051831_all.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc2-yakkety/linux-image-4.7.0-040700rc2-generic_4.7.0-040700rc2.201606051831_i386.deb
			;;
			x86_64)
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc2-yakkety/linux-headers-4.7.0-040700rc2-generic_4.7.0-040700rc2.201606051831_amd64.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc2-yakkety/linux-headers-4.7.0-040700rc2_4.7.0-040700rc2.201606051831_all.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc2-yakkety/linux-image-4.7.0-040700rc2-generic_4.7.0-040700rc2.201606051831_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel unstable
function v4.7-rc3 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc3-yakkety/linux-headers-4.7.0-040700rc3-generic_4.7.0-040700rc3.201606121131_i386.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc3-yakkety/linux-headers-4.7.0-040700rc3_4.7.0-040700rc3.201606121131_all.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc3-yakkety/linux-image-4.7.0-040700rc3-generic_4.7.0-040700rc3.201606121131_i386.deb
			;;
			x86_64)
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc3-yakkety/linux-headers-4.7.0-040700rc3-generic_4.7.0-040700rc3.201606121131_amd64.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc3-yakkety/linux-headers-4.7.0-040700rc3_4.7.0-040700rc3.201606121131_all.deb
				wget -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.7-rc3-yakkety/linux-image-4.7.0-040700rc3-generic_4.7.0-040700rc3.201606121131_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt-get install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel system upgrade
function v4.7-yakkety-unstable {
	eval `resize`
	KERNEL47=$(whiptail \
		--notags \
		--title 'Update system kernel' \
		--menu '\nWhat would you like to do?' \
		--ok-button 'Update' \
		--cancel-button 'Go Back' \
	$LINES $COLUMNS $(( $LINES - 12 )) \
		v4.7-rc1 'Update unstable (v4.7-rc1-yakkety) kernel (need reboot)' \
		v4.7-rc2 'Update unstable (v4.7-rc2-yakkety) kernel (need reboot)' \
		v4.7-rc3 'Update unstable (v4.7-rc3-yakkety) kernel (need reboot)' \
	3>&1 1>&2 2>&3)

exitstatus=$?
	if [ $exitstatus = 0 ]; then
		clear && $KERNEL47
	else
		clear && main
	fi
}
