#!/bin/bash

# Kernel stable
function v4.11 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100-generic_4.11.0-041100.201705041534_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100_4.11.0-041100.201705041534_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-image-4.11.0-041100-generic_4.11.0-041100.201705041534_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100-generic_4.11.0-041100.201705041534_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100_4.11.0-041100.201705041534_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-image-4.11.0-041100-generic_4.11.0-041100.201705041534_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel stable
function v4.11.1 {
	if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
		# Download Debian file that matches system architecture
		case `uname -i` in
			i386|i486|i586|i686)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11.1/linux-headers-4.11.1-041101-generic_4.11.1-041101.201705140931_i386.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11.1/linux-headers-4.11.1-041101_4.11.1-041101.201705140931_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11.1/linux-image-4.11.1-041101-generic_4.11.1-041101.201705140931_i386.deb
			;;
			x86_64)
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11.1/linux-headers-4.11.1-041101-generic_4.11.1-041101.201705140931_amd64.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11.1/linux-headers-4.11.1-041101_4.11.1-041101.201705140931_all.deb
				wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11.1/linux-image-4.11.1-041101-generic_4.11.1-041101.201705140931_amd64.deb
			;;
			*)
				show_error "No packages available to download that matches your system." && kernel
			;;
		esac
		# Update repository information
		show_info 'Download and install...'
		show_warning 'Requires root privileges'
		sudo dpkg -i linux-*.deb
		sudo apt install -fy
		# Grub-Update
		show_info 'Grub configuration update...'
		show_warning 'Requires root privileges'
		sudo update-grub
		# Cleanup and finish
		rm linux-*.deb
		# Reboot
		show_info 'Rebooting in 1 minute...'
		show_warning 'Save all files and exit the program!'
		sudo shutdown -r +1
		# Done
		show_success 'Done.'
		whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
		main
	else
		clear && main
	fi
}

# Kernel system upgrade
function v4.11-stable {
	eval `resize`
	KERNELS411=$(whiptail \
		--notags \
		--title 'Update system kernel' \
		--menu '\nWhat would you like to do?' \
		--ok-button 'Update' \
		--cancel-button 'Go Back' \
	$LINES $COLUMNS $(( $LINES - 12 )) \
		v4.11 'Update stable (v4.11) kernel (need reboot)' \
		v4.11.1 'Update stable (v4.11.1) kernel (need reboot)' \
	3>&1 1>&2 2>&3)

exitstatus=$?
	if [ $exitstatus = 0 ]; then
		clear && $KERNELS411
	else
		clear && main
	fi
}
