#!/bin/bash

# Kernel stable
function v4.4 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-headers-4.4.0-040400-generic_4.4.0-040400.201601101930_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-headers-4.4.0-040400_4.4.0-040400.201601101930_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-image-4.4.0-040400-generic_4.4.0-040400.201601101930_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-headers-4.4.0-040400-generic_4.4.0-040400.201601101930_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-headers-4.4.0-040400_4.4.0-040400.201601101930_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-image-4.4.0-040400-generic_4.4.0-040400.201601101930_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.1 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.1-wily/linux-headers-4.4.1-040401-generic_4.4.1-040401.201601311534_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.1-wily/linux-headers-4.4.1-040401_4.4.1-040401.201601311534_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.1-wily/linux-image-4.4.1-040401-generic_4.4.1-040401.201601311534_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.1-wily/linux-headers-4.4.1-040401-generic_4.4.1-040401.201601311534_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.1-wily/linux-headers-4.4.1-040401_4.4.1-040401.201601311534_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.1-wily/linux-image-4.4.1-040401-generic_4.4.1-040401.201601311534_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.2 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.2-wily/linux-headers-4.4.2-040402-generic_4.4.2-040402.201602171633_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.2-wily/linux-headers-4.4.2-040402_4.4.2-040402.201602171633_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.2-wily/linux-image-4.4.2-040402-generic_4.4.2-040402.201602171633_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.2-wily/linux-headers-4.4.2-040402-generic_4.4.2-040402.201602171633_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.2-wily/linux-headers-4.4.2-040402_4.4.2-040402.201602171633_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.2-wily/linux-image-4.4.2-040402-generic_4.4.2-040402.201602171633_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.3 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.3-wily/linux-headers-4.4.3-040403-generic_4.4.3-040403.201602251634_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.3-wily/linux-headers-4.4.3-040403_4.4.3-040403.201602251634_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.3-wily/linux-image-4.4.3-040403-generic_4.4.3-040403.201602251634_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.3-wily/linux-headers-4.4.3-040403-generic_4.4.3-040403.201602251634_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.3-wily/linux-headers-4.4.3-040403_4.4.3-040403.201602251634_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.3-wily/linux-image-4.4.3-040403-generic_4.4.3-040403.201602251634_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.4 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.4-wily/linux-headers-4.4.4-040404-generic_4.4.4-040404.201603031931_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.4-wily/linux-headers-4.4.4-040404_4.4.4-040404.201603031931_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.4-wily/linux-image-4.4.4-040404-generic_4.4.4-040404.201603031931_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.4-wily/linux-headers-4.4.4-040404-generic_4.4.4-040404.201603031931_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.4-wily/linux-headers-4.4.4-040404_4.4.4-040404.201603031931_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.4-wily/linux-image-4.4.4-040404-generic_4.4.4-040404.201603031931_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.5 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.5-wily/linux-headers-4.4.5-040405-generic_4.4.5-040405.201603091931_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.5-wily/linux-headers-4.4.5-040405_4.4.5-040405.201603091931_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.5-wily/linux-image-4.4.5-040405-generic_4.4.5-040405.201603091931_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.5-wily/linux-headers-4.4.5-040405-generic_4.4.5-040405.201603091931_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.5-wily/linux-headers-4.4.5-040405_4.4.5-040405.201603091931_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.5-wily/linux-image-4.4.5-040405-generic_4.4.5-040405.201603091931_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.6 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.6-wily/linux-headers-4.4.6-040406-generic_4.4.6-040406.201603161231_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.6-wily/linux-headers-4.4.6-040406_4.4.6-040406.201603161231_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.6-wily/linux-image-4.4.6-040406-generic_4.4.6-040406.201603161231_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.6-wily/linux-headers-4.4.6-040406-generic_4.4.6-040406.201603161231_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.6-wily/linux-headers-4.4.6-040406_4.4.6-040406.201603161231_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.6-wily/linux-image-4.4.6-040406-generic_4.4.6-040406.201603161231_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.7 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.7-wily/linux-headers-4.4.7-040407-generic_4.4.7-040407.201604121331_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.7-wily/linux-headers-4.4.7-040407_4.4.7-040407.201604121331_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.7-wily/linux-image-4.4.7-040407-generic_4.4.7-040407.201604121331_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.7-wily/linux-headers-4.4.7-040407-generic_4.4.7-040407.201604121331_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.7-wily/linux-headers-4.4.7-040407_4.4.7-040407.201604121331_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.7-wily/linux-image-4.4.7-040407-generic_4.4.7-040407.201604121331_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.4.8 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.8-wily/linux-headers-4.4.8-040408-generic_4.4.8-040408.201604200335_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.8-wily/linux-headers-4.4.8-040408_4.4.8-040408.201604200335_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.8-wily/linux-image-4.4.8-040408-generic_4.4.8-040408.201604200335_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.8-wily/linux-headers-4.4.8-040408-generic_4.4.8-040408.201604200335_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.8-wily/linux-headers-4.4.8-040408_4.4.8-040408.201604200335_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.8-wily/linux-image-4.4.8-040408-generic_4.4.8-040408.201604200335_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt-get install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel system upgrade
function v4.4-wily-stable {
    eval `resize`
    KERNEL44=$(whiptail \
        --notags \
        --title "Update system kernel" \
        --menu "\nWhat would you like to do?" \
        --ok-button "Update" \
        --cancel-button "Go Back" \
        $LINES $COLUMNS $(( $LINES - 12 )) \
        v4.4          'Update stable (v4.4-wily) kernel (need reboot)' \
        v4.4.1        'Update stable (v4.4.1-wily) kernel (need reboot)' \
        v4.4.2        'Update stable (v4.4.2-wily) kernel (need reboot)' \
        v4.4.3        'Update stable (v4.4.3-wily) kernel (need reboot)' \
        v4.4.4        'Update stable (v4.4.4-wily) kernel (need reboot)' \
        v4.4.5        'Update stable (v4.4.5-wily) kernel (need reboot)' \
        v4.4.6        'Update stable (v4.4.6-wily) kernel (need reboot)' \
        v4.4.7        'Update stable (v4.4.7-wily) kernel (need reboot)' \
        v4.4.8        'Update stable (v4.4.8-wily) kernel (need reboot)' \
        3>&1 1>&2 2>&3)

    exitstatus=$?
    if [ $exitstatus = 0 ]; then
        clear && $KERNEL44
    else
        clear && main
    fi
}
