#!/bin/bash

# Kernel stable
function v4.5 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5-wily/linux-headers-4.5.0-040500-generic_4.5.0-040500.201603140130_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5-wily/linux-headers-4.5.0-040500_4.5.0-040500.201603140130_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5-wily/linux-image-4.5.0-040500-generic_4.5.0-040500.201603140130_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5-wily/linux-headers-4.5.0-040500-generic_4.5.0-040500.201603140130_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5-wily/linux-headers-4.5.0-040500_4.5.0-040500.201603140130_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5-wily/linux-image-4.5.0-040500-generic_4.5.0-040500.201603140130_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.5.1 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.1-wily/linux-headers-4.5.1-040501-generic_4.5.1-040501.201604121331_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.1-wily/linux-headers-4.5.1-040501_4.5.1-040501.201604121331_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.1-wily/linux-image-4.5.1-040501-generic_4.5.1-040501.201604121331_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.1-wily/linux-headers-4.5.1-040501-generic_4.5.1-040501.201604121331_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.1-wily/linux-headers-4.5.1-040501_4.5.1-040501.201604121331_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.1-wily/linux-image-4.5.1-040501-generic_4.5.1-040501.201604121331_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
    # Update repository information
    show_info 'Download and install...'
    show_warning 'Requires root privileges'
    sudo dpkg -i linux-*.deb
    sudo apt install -fy
    # Grub-Update
    show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
    sudo update-grub
    # Cleanup and finish
	rm linux-*.deb
    # Reboot
    show_info 'Rebooting in 1 minute...'
    show_warning 'Save all files and exit the program!'
    sudo shutdown -r +1
    # Done
    show_success 'Done.'
    whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
    main
else
    clear && main
fi
}

# Kernel stable
function v4.5.2 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.2-wily/linux-headers-4.5.2-040502-generic_4.5.2-040502.201604200335_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.2-wily/linux-headers-4.5.2-040502_4.5.2-040502.201604200335_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.2-wily/linux-image-4.5.2-040502-generic_4.5.2-040502.201604200335_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.2-wily/linux-headers-4.5.2-040502-generic_4.5.2-040502.201604200335_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.2-wily/linux-headers-4.5.2-040502_4.5.2-040502.201604200335_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.2-wily/linux-image-4.5.2-040502-generic_4.5.2-040502.201604200335_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
  # Update repository information
  show_info 'Download and install...'
  show_warning 'Requires root privileges'
  sudo dpkg -i linux-*.deb
  sudo apt install -fy
  # Grub-Update
  show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
  sudo update-grub
  # Cleanup and finish
	rm linux-*.deb
  # Reboot
  show_info 'Rebooting in 1 minute...'
  show_warning 'Save all files and exit the program!'
  sudo shutdown -r +1
  # Done
  show_success 'Done.'
  whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
  main
else
  clear && main
fi
}

# Kernel stable
function v4.5.3 {
if (whiptail --title "Update system kernel" --yesno "Proceed with kernel update?" 10 60) then
	# Download Debian file that matches system architecture
	case `uname -i` in
	    i386|i486|i586|i686)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.3-wily/linux-headers-4.5.3-040503-generic_4.5.3-040503.201605041831_i386.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.3-wily/linux-headers-4.5.3-040503_4.5.3-040503.201605041831_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.3-wily/linux-image-4.5.3-040503-generic_4.5.3-040503.201605041831_i386.deb
	        ;;
	    x86_64)
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.3-wily/linux-headers-4.5.3-040503-generic_4.5.3-040503.201605041831_amd64.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.3-wily/linux-headers-4.5.3-040503_4.5.3-040503.201605041831_all.deb
	        curl -O http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.5.3-wily/linux-image-4.5.3-040503-generic_4.5.3-040503.201605041831_amd64.deb
	        ;;
	    *)
	        show_error "No packages available to download that matches your system." && kernel
	        ;;
	esac
  # Update repository information
  show_info 'Download and install...'
  show_warning 'Requires root privileges'
  sudo dpkg -i linux-*.deb
  sudo apt install -fy
  # Grub-Update
  show_info 'Grub configuration update...'
	show_warning 'Requires root privileges'
  sudo update-grub
  # Cleanup and finish
	rm linux-*.deb
  # Reboot
  show_info 'Rebooting in 1 minute...'
  show_warning 'Save all files and exit the program!'
  sudo shutdown -r +1
  # Done
  show_success 'Done.'
  whiptail --title "Finished" --msgbox "Kernel update complete." 8 78
  main
else
  clear && main
fi
}

# Kernel system upgrade
function v4.5-wily-stable {
    eval `resize`
    KERNEL45=$(whiptail \
        --notags \
        --title "Update system kernel" \
        --menu "\nWhat would you like to do?" \
        --ok-button "Update" \
        --cancel-button "Go Back" \
        $LINES $COLUMNS $(( $LINES - 12 )) \
        v4.5        'Update stable (v4.5-wily) kernel (need reboot)' \
        v4.5.1      'Update stable (v4.5.1-wily) kernel (need reboot)' \
        v4.5.2      'Update stable (v4.5.2-wily) kernel (need reboot)' \
				v4.5.3      'Update stable (v4.5.3-wily) kernel (need reboot)' \
        3>&1 1>&2 2>&3)

    exitstatus=$?
    if [ $exitstatus = 0 ]; then
        clear && $KERNEL45
    else
        clear && main
    fi
}
